# CA_API

./: ConfamAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EventController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Application/DomainEvents/EventHandlers/: AddTicketCategoriesDomainEventHandler.cs
Application/DomainEvents/Events/: AddTicketCategoriesDomainEvent.cs
Application/Entities/: BaseEntity.cs  Branch.cs  Company.cs  Currency.cs
Application/Entities/Access/: Access.cs  Feature.cs  Pass.cs  Subscription.cs
Application/Entities/Event/: Agent.cs  Event.cs  EventAgent.cs  Ticket.cs  TicketCategory.cs  Venue.cs
Application/Enums/: FeatureType.cs  PassState.cs
Application/Enums/Access/: AccessType.cs  Duration.cs
Application/Extensions/: ConfigureRabbitMQOverMassTransit.cs  GenericTypeExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Application/Interfaces/Messaging/: IMessagePublisher.cs
Application/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Repository/Event/: IEventRepository.cs
Application/Messaging/Consumers/: AddEventConsumer.cs
Application/Messaging/Messages/: AddEventMessage.cs
Application/Models/Event/: CreateTicketCategoryViewModel.cs
Application/Services/Events/Command/: AddEventCommand.cs
Application/Services/Events/CommandHandlers/: AddEventCommandHander.cs
Application/Services/Events/Validators/: AddEventCommandValidator.cs
Identity/: Identity.csproj  Identity.http  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
Identity/Application/Commands/: AddPermissionToRoleCommand.cs  AddRoleCommand.cs  CreateCustomerUserCommand.cs
Identity/Configs/: AuthSettings.cs  CertificateSettings.cs
Identity/Controllers/: AuthorizationController.cs  RegisterController.cs  RoleManagementController.cs
Identity/Data/: ConfamAppIdentityDbContext.cs
Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Identity/Entities/OpenIddict/: OpenIddict.cs
Identity/Enums/: Permission.cs
Identity/Extensions/: OpenIddictSetupExtensions.cs
Identity/Helpers/: RoleHelpers.cs
Identity/Migrations/: 20240101234524_initial.Designer.cs  20240101234524_initial.cs  20240113214008_Initial.Designer.cs  20240113214008_Initial.cs  20240125195207_initial2.Designer.cs  20240125195207_initial2.cs  20240212001632_initial.Designer.cs  20240212001632_initial.cs  ConfamAppIdentityDbContextModelSnapshot.cs
Identity/Migrations/ConfigurationDb/: 20240106204822_initial2.Designer.cs  20240106204822_initial2.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Migrations/PersistedGrantDb/: 20240106204721_initial1.Designer.cs  20240106204721_initial1.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/OpenIddict/: IOpenIddictClientConfigurationProvider.cs  IPublicUrlProvider.cs  OpenIddictClientConfiguration.cs  OpenIddictConfiguration.cs  OpenIddictManager.cs  OpenIddictSettings.cs
Identity/Properties/: launchSettings.json
Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
Identity/Resources/: Config.cs
Identity/ViewModels/: PermissionViewModel.cs  RegisterCustomerViewModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: MediatorExtension.cs
Infrastructure/Migrations/: 20231228094353_initial.Designer.cs  20231228094353_initial.cs  20231228125425_initial1.Designer.cs  20231228125425_initial1.cs  20231228125636_initial2.Designer.cs  20231228125636_initial2.cs  20240211133652_initial3.Designer.cs  20240211133652_initial3.cs  ConfamAppDbContextModelSnapshot.cs
Infrastructure/Persistence/: ConfamAppDbContext.cs
Shared/: Shared.csproj
Shared/Caching/: IMemoryCacheService.cs  MemoryCacheService.cs
Shared/Exceptions/: ConfamException.cs
Shared/Extensions/: EnumExtensions.cs
Shared/Handlers/: GlobalExceptionHandler.cs
Shared/Models/: Result.cs
(+15 files in other folders)
